.plant-canvas
  width: 350px
  height: 200px
  position: relative
  margin: 0 auto

  @media (max-width: $screen-sm)
    width: 100%
    margin-bottom: 20px

#canvas_container_div
  //width: 100% !important
  //height: 100% !important
  position: absolute
  bottom: 0
  //top: 30%
  //left: 50%
  //transform: translate(-50%, -50%)

#canvas
  width: 100%
  height: 100%