h1, h2, h3, h4, h5, h6
  //color: $colorH

h1
  margin-left: 0px
  font-family: 'DM Sans', sans-serif
  color: $colorBlackDark
  font-size: $font-size-80
  line-height: $lineHeight100
  font-weight: $font-weight-bold
  letter-spacing: -2px

  @media (max-width: $screen-lg)
    font-size: $font-size-48

  @media (max-width: $screen-sm)
    font-size: $font-size-32

.hero-h1
  margin: 0

h2
  font-size: $font-size-65
  line-height: $lineHeight90px
  font-weight: $font-weight-bold

  @media (max-width: $screen-lg)
    font-size: $font-size-52

  @media (max-width: $screen-sm)
    font-size: 40px
    line-height: 50px

.section-title-h3
  margin-top: 0px
  color: $colorBlackDark
  font-size: 40px
  line-height: 55px
  font-weight: 700
  letter-spacing: -1px
