.footer-caption
  color: $colorBlackDark
  font-size: $font-size-26
  line-height: $lineHeight35px
  font-weight: $font-weight-bold


.footer-link
  font-size: $font-size-26
  font-weight: $font-weight-medium
  letter-spacing: -1px
  text-decoration: none
  cursor: pointer

  @media (max-width: $screen-sm)
    font-size: $font-size-20

  &:hover
    color: $colorGrey

.rigths-text
  padding-top: 60px
  padding-bottom: 40px
  font-size: $font-size-16
  font-weight: $font-weight-medium

  @media (max-width: $screen-sm)
    padding-top: 10px
    padding-bottom: 20px

.footer-wrap
  padding-top: 60px

.footer-col
  @media (max-width: $screen-sm)
    padding-bottom: 20px
    font-size: $font-size-20

.social-icon
  width: 25px
  height: 25px
  margin-right: 10px

  img
    max-width: 100%
