html
  overflow-x: hidden

body
  font-size: $font-size-28
  font-style: normal
  font-weight: $font-weight-normal
  line-height: $lineHeight50px
  color: $colorBlackDark
  overflow-x: hidden
  font-family: $font-family
  letter-spacing: -1px

p
  font-size: 16px
  margin-bottom: 28px

.container
  @media (min-width: 1200px)
    max-width: 1345px

.section-general
  position: relative
  border-radius: $borderRadius35
  padding: 100px
  letter-spacing: -1px

  @media (max-width: $screen-lg)
    padding: 40px

  @media (max-width: $screen-sm)
    padding: 30px 20px

.margin-col
  margin-left: 40px
  margin-right: 40px

  @media (max-width: $screen-lg)
    margin-left: 20px
    margin-right: 20px

  @media (max-width: $screen-sm)
    margin-left: 5px
    margin-right: 5px

.margin-b-col
  margin-bottom: 40px

  @media (max-width: $screen-lg)
    margin-bottom: 20px

.main-color-bg
  background-color: $colorMainHiBtn
  color: $colorWhite

.second-main-color-bg
  background-color: $colorSecondMain

.colorGrey
  color: $colorGrey

