@font-face
  src: url(#{$font-path}DMSans-Regular.ttf) format("truetype")
  font-family: $font-family
  font-weight: $font-weight-normal
  font-display: swap

@font-face
  src: url(#{$font-path}DMSans-Medium.ttf) format("truetype")
  font-family: $font-family
  font-weight: $font-weight-medium
  font-display: swap

@font-face
  src: url(#{$font-path}/DMSans-Bold.ttf) format("truetype")
  font-family: $font-family
  font-weight: $font-weight-bold
  font-display: swap


