//font
$font-family: 'DM Sans', sans-serif
$font-path: "../fonts/DM_Sans/"

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

//font size
$font-size-80: 80px
$font-size-65: 65px
$font-size-62: 62px
$font-size-52: 52px
$font-size-48: 48px
$font-size-40: 40px
$font-size-32: 32px
$font-size-30: 30px
$font-size-28: 28px
$font-size-26: 26px
$font-size-20: 20px
$font-size-19px: 19px
$font-size-18: 18px
$font-size-16: 16px
$font-size-14: 14px
$font-size-12: 12px


//line height
$lineHeight90px: 90px
$lineHeight50px: 50px
$lineHeight40px: 40px
$lineHeight35px: 35px
$lineHeight100: 100%


//colors
$colorGreyLight: #f5f5f7
$colorGrey: #abafb5
$colorWhiteLight: #f5f5f7
$colorWhite: #fff
$colorMain: #6297a2
$colorMainHiBtn: #275768
$colorMainShadow: #224854
$colorBlack: #222222
$colorBlackDark: #000
$colorSecondMain: #e9c7d6
$coloInputFocus: #3898EC
$colorRed: #EA4226
$errorColor: #F44336

//Radiuses
$borderRadius4: 4px
$borderRadius20: 20px
$borderRadius35: 35px
//END general

//media
$screen-xs: 360px
$screen-sm: 767px //480px
$screen-md: 768px
$screen-lg: 992px // 1024px
$screen-xl: 1200px //1366px
$screen-xxl: 1366px //1920px

$imagedir: '../img/'